# company-gaming-service

./: pom.xml
company-gaming-rest-api/: pom.xml
company-gaming-rest-api/src/main/resources/company.gaming/: game.yaml
company-gaming-service-core/: pom.xml
company-gaming-service-core/src/main/java/company/gaming/ms/: Application.java
